# com-addi-lead

./: .gitignore  README.md  checkstyle.xml  pom.xml
curl-api/: postman.curl
src/main/java/com/addi/lead/adapter/in/controller/: LeadRestController.java
src/main/java/com/addi/lead/adapter/in/controller/model/: EvaluateRequest.java
src/main/java/com/addi/lead/aplication/: RunApplication.java
src/main/java/com/addi/lead/aplication/configuration/: ApiConfiguration.java
src/main/java/com/addi/lead/aplication/configuration/client/: MockServer.java
src/main/java/com/addi/lead/aplication/configuration/validator/: ValidatorConfiguration.java
src/main/java/com/addi/lead/aplication/exception/: CustomExceptionHandler.java
src/main/java/com/addi/lead/aplication/util/: ValidateUtil.java
src/main/java/com/addi/lead/domain/interactor/: EvaluateLeadInteractor.java
src/main/java/com/addi/lead/domain/interactor/exception/: VerifyScoreException.java
src/main/java/com/addi/lead/domain/interactor/validator/cases/judicialrecord/: JudicialRecordValidator.java
src/main/java/com/addi/lead/domain/interactor/validator/cases/nationalregistry/: NationalRegistryValidator.java
src/main/java/com/addi/lead/domain/interactor/validator/cases/nationalregistry/exception/: RecordDontMatchException.java
src/main/java/com/addi/lead/domain/interactor/validator/composite/: BusinessValidator.java  BusinessValidatorComposite.java
src/main/java/com/addi/lead/domain/port/in/: LeadInteractor.java
src/main/java/com/addi/lead/entity/: Lead.java  NationalRegistry.java  Score.java
src/main/resources/: banner.txt
src/test/java/com/addi/lead/adapter/in/controller/: LeadRestControllerIT.java
src/test/java/com/addi/lead/domain/interactor/: EvaluateLeadInteractorTest.java
src/test/java/com/addi/lead/domain/interactor/validator/cases/judicialrecord/: JudicialRecordValidatorTest.java
src/test/java/com/addi/lead/domain/interactor/validator/cases/nationalregistry/: NationalRegistryValidatorTest.java
src/test/resources/: application.yml
