 .S_SSSs     .S_sSSs     .S_sSSs     .S  
.SS~SSSSS   .SS~YS%%b   .SS~YS%%b   .SS  
S%S   SSSS  S%S   `S%b  S%S   `S%b  S%S  
S%S    S%S  S%S    S%S  S%S    S%S  S%S  
S%S SSSS%S  S%S    S&S  S%S    S&S  S&S  
S&S  SSS%S  S&S    S&S  S&S    S&S  S&S  
S&S    S&S  S&S    S&S  S&S    S&S  S&S  
S&S    S&S  S&S    S&S  S&S    S&S  S&S  
S*S    S&S  S*S    d*S  S*S    d*S  S*S  
S*S    S*S  S*S   .S*S  S*S   .S*S  S*S  
S*S    S*S  S*S_sdSSS   S*S_sdSSS   S*S  
SSS    S*S  SSS~YSSY    SSS~YSSY    S*S  
       SP                           SP   
       Y                            Y    
                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}